.container {
  min-height: 100vh;
  padding: 0 1rem;
  background: linear-gradient(to right, black, #7b0f17);
  color: gold;
}

.sliderWrapper {
  width: 100vw;
  margin-left: -1rem;
  margin-right: -1rem;
}

.sectionTitle {
  font-size: 1.75rem;
  font-weight: 700;
  margin: 2rem 0 1rem;
}

.scrollContainer {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  padding-bottom: 12px;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}

.scrollContainer::-webkit-scrollbar {
  display: none; /* Chrome, Safari, and Opera */
}

.card {
  min-width: 150px;
  height: auto;
  background: rgba(255, 255, 255, 0);
  border-radius: 0.375rem;
  overflow: visible;
  cursor: pointer;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
}

.card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 0.375rem 0.375rem 0 0;
  flex-shrink: 0;
}

.card:hover {
  transform: scale(1.05);
}

.cardTitle {
  color: gold;
  font-weight: 600;
  font-size: 1rem;
  margin: 0.5rem 0 1rem;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  background-color: rgba(255, 255, 255, 0);
  text-decoration: none;
}