.container {
  min-height: 100vh;
  padding: 0 1rem;
  background: linear-gradient(to right, black, #7b0f17);
  color: gold;
}

.sectionTitle {
  font-size: 1.75rem;
  font-weight: 700;
  margin: 2rem 0 1rem;
}

.scrollContainer {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  padding-bottom: 8px;
  scrollbar-width: thin;
  scrollbar-color: #c40f1b #111;
}

.scrollContainer::-webkit-scrollbar {
  height: 8px;
  background: transparent;
}

.scrollContainer::-webkit-scrollbar-thumb {
  background-color: #c40f1b;
  border-radius: 4px;
}

.scrollContainer::-webkit-scrollbar-thumb:hover {
  background-color: #cc2e31;
}

.card {
  min-width: 150px;
  /* altura maior para caber a imagem + título */
  height: auto; /* ou altura fixa maior se quiser */
  background: rgba(255, 255, 255, 0);
  border-radius: 0.375rem;
  overflow: visible; /* para não cortar o texto */
  cursor: pointer;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
}

.card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 0.375rem 0.375rem 0 0;
  flex-shrink: 0;
}

.card:hover {
  transform: scale(1.05);
}

.cardTitle {
  color: gold;
  font-weight: 600;
  font-size: 1rem;
  margin: 0.5rem 0 1rem;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  background-color: rgba(255, 255, 255, 0);
  text-decoration: none;
}